# Do not quote any strings here

# These are to qualify the image name/path in docker-compose.yml
# and should be tied to the release being deployed
DTR=sla-dtr.sby.ibm.com
ORG=gts-tia-sdad-sla-core-dev
RELEASE=cs_12.17.15

HOSTNAME=sla-d-svm01-dal13.sdad.sl.dst.ibm.com
# Set NON_STD_SSL variable to true if a non-standard SSL port needs to be 
# configured, and assign the new value to SSL_PORT, e.g. SSL_PORT=9443
NON_STD_SSL=true
SSL_PORT=8443