# Do not quote any string values here!!
# i.e. Do not do this: COLORS='red blue green'
# do this:  COLORS=red blue green

# All variables that do not have a value assigned
# must be commented out.

# Despite the way it looks, this is NOT a shell
# environment file.  Attempts to "source" it will
# result in errors.  docker-compose will parse this
# file just fine as long as the rules above are followed. 

###############################################################################


###### Chef Server Administrator Setup #####

USER=chef_sla
FIRST_NAME=Chef 
LAST_NAME=Sla 
EMAIL=chef_sla@ibm.com
PASSWORD=Ch3F3La
USER_PEM=chef_sla.pem

ORG=chef_sla
ORG_FULL_NAME=ChefSla 
ORG_PEM=chef_sla-validator.pem

###### Chef Server Administrator Setup #####